<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name=".YourActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/material_dynamic_neutral60"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_design" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="435dp"
        android:layout_height="485dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">
        app:layout_constraintTop_toBottomOf="@+id/searchview"
        /></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/buttonkargo"
        android:layout_width="178dp"
        android:layout_height="53dp"
        android:layout_marginBottom="19dp"
        android:backgroundTint="@color/yesil"
        android:text="24 Saatte Kargoda"
        app:layout_constraintBottom_toTopOf="@+id/rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonİndirim" />

    <Button
        android:id="@+id/buttonİndirim"
        android:layout_width="189dp"
        android:layout_height="55dp"
        android:layout_marginBottom="19dp"
        android:backgroundTint="@color/turuncu"
        android:text="2. Ürüne %50 İndirim"
        app:layout_constraintBottom_toTopOf="@+id/rv"
        app:layout_constraintEnd_toStartOf="@+id/buttonkargo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <SearchView
        android:layout_width="404dp"
        android:layout_height="39dp"
        android:backgroundTint="@color/gri"
        android:backgroundTintMode="add"
        android:searchIcon="@drawable/arama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>